{
    // all the modules

    // Defaults
    "wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 16,
		"icon-theme": "Tela-circle-dracula",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âº",
        "performance": "´âº",
        "balanced": "´ëÄ",
        "power-saver": "´ü¼"
      }
    },
    
    // network
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "format-ethernet": "¾░îÿ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "¾░êÇ {ifname} (No IP)",
        "format-disconnected": "¾░û¬ ",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2,
        "max-length": 30,
    	"format-icons": [
    		"¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"
    	],
        "on-click-right": "kitty -e nmtui"
    },

    // network speed
    "network#speed": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": "<span foreground='#1e1e2e'>´ÇÖ {bandwidthDownBytes}</span> <span foreground='#11111b'>´éô {bandwidthUpBytes}</span>",
        "format-disconnected": "¾░û¬ ",
        "tooltip": false,
        "interval": 1,
        "max-length": 30,
    	"format-icons": [
    		"¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"
    	],
        "on-click-right": "kitty -e nmtui"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "start-activated": true,
            "format-icons": {
                "activated": "¯░ò",
                "deactivated": "¾░øè"
            },
        "tooltip-format-activated":"Caffeine Mode: Active \nNothing will be happen.",
        "tooltip-format-deactivated":"Caffeine Mode: Inactive\n\nIf there is no interaction with your\nsystem (mouse/keyboard), then \nScreen Lock: after 5 min \nScreen Off: after 10 min \nSleep: after 30 min"
    },

    "niri/window": {
        "format": "{}",
        "separate-outputs": true,
        "rewrite": {
//            "(.*)${USER}@${set_sysname}:(.*)": "$1 ´Æë :$2",
            "(.*) ÔÇö Mozilla Firefox": "$1 ¾░ê╣",
            "(.*)Mozilla Firefox": "$1 Firefox ¾░ê╣",
            "(.*) - Visual Studio Code": "$1 ¾░¿×",
            "(.*)Visual Studio Code": "$1 Code ¾░¿×",
            "(.*) ÔÇö Dolphin": "$1 ¾░ëï",
            "(.*)Spotify.*": "$1 Spotify ¾░ôç",
            "(.*)Steam": "$1 Steam ¾░ôô",
            "(.*) - Discord": "$1 ´ç┐ ",
            "(.*?)-\\s*YouTube(.*)": "$1¾░ùâ", 
            "(.*?\\s)YouTube(.*)": "$1YouTube ¾░ùâ"
        },
        "max-length": 50
    },


    "hyprland/language": {
        "interval": 1,
        "format": "¯®Ñ {}",
        "format-uk": "Uk",
        "format-en": "US"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "format-icons": {
            //  "default": "´äæ"
					"1": "¾░║ò ",
					"2": "´ôÂ ",
					"3": "´Æë ",
          },
        "persistent-workspaces": {
					"1": "¾░║ò ",
					"2": "´ôÂ ",
					"3": "´Æë ",
        }
    },
		"niri/workspaces": {
			"on-click": "activate",
			"format": "{name}",
			"format-icons": {
				"1": "¾░║ò ",
				"2": "¾░äø ",
				"3": "´ôÂ ",
				"4": "´Æë ",
				"5": "¯£Ñ ",
				"6": "¾░ëï ",
				"7": "´Ç¡ ",
				"8": "¾░ôç ",
				"9": "¾░Ö» ",
				"10": "¯êù ",
			},
			"all-outputs": false,
			"disable-scroll": false,
			"active-only": false,
			"display-condition": "only-populated",
			"min-length": 10,
		},

    "custom/cpu-icon": {
        "format": "¯░Ö",
        "tooltip": false
    },

    "cpu": {
        "interval": 10,
        "format": "{usage}%"
    },

    "custom/disk-icon": {
        "format": "´âç ",
        "tooltip": false
    },

    "disk": {
        "interval": 30,
        "format": "{free}",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "Storage - {used} used out of {total} on {path} ({percentage_used}%)"
    },

    "custom/memory-icon": {
        "format": "¾░¥à ",
        "tooltip": false
    },

    "memory": {
        "interval": 2,
        "format": "{used}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "¯ëª {used:0.1f}GB/{total:0.1f}GB"
    },

    "custom/notify_icon": {
        "tooltip": false,
        // "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
        "format": "{icon} ",
        "format-icons": {
            "notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
            "none": "´éó",
            "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
            "dnd-none": "´çÀ",
            "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
            "inhibited-none": "´éó",
            "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
            "dnd-inhibited-none": "´çÀ"
        },
        "return-type": "json",
//        "exec-if": "which swaync-client",
//        "exec": "swaync-client -swb",
//        "on-click": "sleep 0.1 && swaync-client -t -sw",
//        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },

    "custom/notify": {
        "tooltip": true,
        "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
        "format": "{}",
        // "format-icons": {
        //     "notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
        //     "none": "´éó",
        //     "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
        //     "dnd-none": "´çÀ",
        //     "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
        //     "inhibited-none": "´éó",
        //     "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
        //     "dnd-inhibited-none": "´çÀ"
        // },
        "return-type": "json",
//        "exec-if": "which swaync-client",
//        "exec": "swaync-client -swb",
//        "on-click": "sleep 0.1 && swaync-client -t -sw",
//        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },

    "backlight": {
        "interval": 2,
        "align": 0,
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": [
            "¯Åò ",
            "¯Åù ",
            "¯ÅÜ ",
            "¾░âØ ",
            "¾░â× ",
            "¾░âƒ ",
            "¾░âá "
        ],
        "tooltip-format": "backlight {percent}%",
        "icon-size": 10,
        "on-click": "",
        "on-click-middle": "",
        "on-click-right": "",
        "on-update": "",
//        "on-scroll-up": "~/.config/hypr/scripts/brightness.sh up",
//        "on-scroll-down": "~/.config/hypr/scripts/brightness.sh down",
        "smooth-scrolling-threshold": 1
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "clock": {
        "format": "´Çù {:%I:%M %p}",
        "format-alt": "¾░â¡ {:%d┬À%m┬À%Y}",
        "on-clock-right": "exec gnome-calendar",
        "tooltip": true,
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },

    "battery": {
	//"interval": 5,
	"align": 0,
	"rotate": 0,
	"full-at": 100,
	"design-capacity": false,
	"states": {
		"good": 95,
		"warning": 30,
		"critical": 15
	},
	"format": "{icon} {capacity}%",
	"format-charging": "´âº {capacity}%",
	"format-plugged": "¾▒ÿû {capacity}%",
	"format-alt-click": "click",
	"format-full": "{icon} Full",
	"format-alt": "{icon} {time}",
	"format-icons": [
		"¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"
	    ],
	"format-time": "{H}h {M}min",
	"tooltip": true,
	"tooltip-format": "{timeTo} {power}w"
    },

    "custom/pulseaudio_icon": {
        "format": "{icon}",
        "format-muted": "´æª ",
        "tooltip": false,
//        "on-click": "~/.config/hypr/scripts/volumecontrol.sh --toggle",
        "on-click-right": "pavucontrol",
//        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh --inc",
//        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ÇÑ",
            "headset": "´ÇÑ",
            "phone": "´éò",
            "default": ["´Ç¿ "]
        }
    },

    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "0%",
//        "on-click": "~/.config/hypr/scripts/volumecontrol.sh --toggle",
        "on-click-right": "pavucontrol",
//        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh --inc",
//        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh --dec",
        "scroll-step": 5,
    },

    "custom/pulse_mic_icon": {
        "format": "´ä░ "
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "{volume}%",
        "format-source-muted": "0%",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "mpris": {
        "interval": 2,
        "format": "{player_icon}  {status_icon}",
        "format-paused": "{player_icon}  {status_icon}",
        "tooltip": true,
        "tooltip-format": "{dynamic}",
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl previous",
        "on-click-right": "playerctl next",
        "scroll-step": 5.0,
//        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh --inc",
//        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh --dec",
        "smooth-scrolling-threshold": 1,
        "player-icons": {
            "chromium": "´ë¿",
            "default": "´ÇØ",
            "firefox": "´ë®",
            "kdeconnect": "´ÿƒ",
            "mopidy": "´Çü",
            "mpv": "¾░É╣",
            "spotify": "´å╝",
            "vlc": "¾░ò╝"
        },
        "status-icons": {
            "paused": "¾░Åñ ",
            "playing": "´üï ",
            "stopped": "´üì"
        },
        "max-length": 30
    },
    
    "temperature": {
        "thermal-zone": 1,
        "format": "´ïë {temperatureC}┬░C",
        "critical-threshold": 70,
        "format-critical": "´ïç {temperatureF}┬░F",
        "on-click": "kitty --title btop sh -c 'btop'"
    },

    // "keyboard-state": {
	// "numlock": true,
	// "capslock": true,
	// "format": {
	// 	"numlock": "N {icon}",
	// 	"capslock": "¾░¬ø {icon}"
	//     },
	// "format-icons": {
	// 	"locked": "´Çú",
	// 	"unlocked": "´é£"
	//     }
    // },

    // works for arch, fedora and opensuse also.
    "custom/updater_icon": {
//        "exec": "~/.config/hypr/scripts/systemupdate.sh --check",
        "format" : "´ÇÖ ",
        "tooltip": "false",
        "interval": 86400 // once every day
    },

    "custom/updater": {
//        "exec": "~/.config/hypr/scripts/systemupdate.sh --check",
        "return-type": "json",
        "format": "{}",
//        "on-click": "~/.config/hypr/scripts/systemupdate.sh --update",
        "interval": 86400, // once every day
        "tooltip": true
    },

    "custom/cava": {
//        "exec": "~/.config/hypr/scripts/cava.sh",
        "framerate": 60
    },

    "custom/clipboard_icon": {
        "format": "¾░àî",
//        "on-click": "walker -m clipboard",
//        "on-click-right": "~/.config/hypr/scripts/cliphist.sh w",
        "tooltip": "false",
        "interval": 1
    },

    "custom/clipboard": {
        "format": "{}",
//        "exec": "~/.config/hypr/scripts/cliphist.sh l",
//        "on-click": "~/.config/hypr/scripts/cliphist.sh c",
        //"on-click": "walker -m clipboard",
//        "on-click-right": "~/.config/hypr/scripts/cliphist.sh w",
        "tooltip": "true",
        "tooltip-format": "Item copied: {}",
        "interval": 1
    },

    "custom/nightlight": {
        "format": "¾░ûö ",
//        "exec": "~/.config/hypr/scripts/nightlight.sh",
//        "on-scroll-down": "~/.config/hypr/scripts/nightlight.sh --dec",
//        "on-scroll-up": "~/.config/hypr/scripts/nightlight.sh --inc",
//        "on-click": "~/.config/hypr/scripts/nightlight.sh --value",
//        "on-click-right": "~/.config/hypr/scripts/nightlight.sh --def",
        "tooltip": true,
        "tooltip-format": "Screen temperature is: {}\n\nLeft Click: set temp 5000k\nRight Click: set temp 6500k (default)\n\nScroll Down: increase temp(+100K)\nScroll Up: decrease temp(-100K)",
        "interval": 1
    },
}
