{
    // all the modules

    // Defaults
    "wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 16,
		"icon-theme": "Tela-circle-dracula",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ΎΔπ",
        "performance": "ΎΔπ",
        "balanced": "ΎΚΟ",
        "power-saver": "ΎΒυ"
      }
    },
    
    // network
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "format-ethernet": "≤░Να",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "≤░ΙΑ {ifname} (No IP)",
        "format-disconnected": "≤░Ψς ",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2,
        "max-length": 30,
    	"format-icons": [
    		"≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"
    	],
        "on-click-right": "kitty -e nmtui"
    },

    // network speed
    "network#speed": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": "<span foreground='#1e1e2e'>ΎΑβ {bandwidthDownBytes}</span> <span foreground='#11111b'>ΎΓΥ {bandwidthUpBytes}</span>",
        "format-disconnected": "≤░Ψς ",
        "tooltip": false,
        "interval": 1,
        "max-length": 30,
    	"format-icons": [
    		"≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"
    	],
        "on-click-right": "kitty -e nmtui"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "start-activated": true,
            "format-icons": {
                "activated": "Ό░Χ",
                "deactivated": "≤░δΛ"
            },
        "tooltip-format-activated":"Caffeine Mode: Active \nNothing will be happen.",
        "tooltip-format-deactivated":"Caffeine Mode: Inactive\n\nIf there is no interaction with your\nsystem (mouse/keyboard), then \nScreen Lock: after 5 min \nScreen Off: after 10 min \nSleep: after 30 min"
    },

    "niri/window": {
        "format": "{}",
        "separate-outputs": true,
        "rewrite": {
//            "(.*)${USER}@${set_sysname}:(.*)": "$1 ΎΤΚ :$2",
            "(.*) έΑΦ Mozilla Firefox": "$1 ≤░Ι╣",
            "(.*)Mozilla Firefox": "$1 Firefox ≤░Ι╣",
            "(.*) - Visual Studio Code": "$1 ≤░ρη",
            "(.*)Visual Studio Code": "$1 Code ≤░ρη",
            "(.*) έΑΦ Dolphin": "$1 ≤░ΚΜ",
            "(.*)Spotify.*": "$1 Spotify ≤░ΥΘ",
            "(.*)Steam": "$1 Steam ≤░ΥΥ",
            "(.*) - Discord": "$1 ΎΘ┐ ",
            "(.*?)-\\s*YouTube(.*)": "$1≤░ΩΔ", 
            "(.*?\\s)YouTube(.*)": "$1YouTube ≤░ΩΔ"
        },
        "max-length": 50
    },


    "hyprland/language": {
        "interval": 1,
        "format": "Όσξ {}",
        "format-uk": "Uk",
        "format-en": "US"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "format-icons": {
            //  "default": "ΎΕΣ"
          },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": []
        }
    },
		"niri/workspaces": {
			"on-click": "activate",
			"format": "{name}",
			"format-icons": {
				"1": "≤░║Χ ",
				"2": "≤░Εδ ",
				"3": "ΎΥ╢ ",
				"4": "ΎΤΚ ",
				"5": "Όεξ ",
				"6": "≤░ΚΜ ",
				"7": "ΎΑφ ",
				"8": "≤░ΥΘ ",
				"9": "≤░βψ ",
				"10": "ΌΙΩ ",
			},
			"all-outputs": false,
			"disable-scroll": false,
			"active-only": false,
			"display-condition": "only-populated",
			"min-length": 10,
		},

    "custom/cpu-icon": {
        "format": "Ό░β",
        "tooltip": false
    },

    "cpu": {
        "interval": 10,
        "format": "{usage}%"
    },

    "custom/disk-icon": {
        "format": "ΎΔΘ ",
        "tooltip": false
    },

    "disk": {
        "interval": 30,
        "format": "{free}",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "Storage - {used} used out of {total} on {path} ({percentage_used}%)"
    },

    "custom/memory-icon": {
        "format": "≤░╛Ζ ",
        "tooltip": false
    },

    "memory": {
        "interval": 2,
        "format": "{used}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "ΌΚο {used:0.1f}GB/{total:0.1f}GB"
    },

    "custom/notify_icon": {
        "tooltip": false,
        // "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
        "format": "{icon} ",
        "format-icons": {
            "notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "none": "ΎΓλ",
            "dnd-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "dnd-none": "ΎΘ╖",
            "inhibited-notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "inhibited-none": "ΎΓλ",
            "dnd-inhibited-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "dnd-inhibited-none": "ΎΘ╖"
        },
        "return-type": "json",
//        "exec-if": "which swaync-client",
//        "exec": "swaync-client -swb",
//        "on-click": "sleep 0.1 && swaync-client -t -sw",
//        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },

    "custom/notify": {
        "tooltip": true,
        "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
        "format": "{}",
        // "format-icons": {
        //     "notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
        //     "none": "ΎΓλ",
        //     "dnd-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
        //     "dnd-none": "ΎΘ╖",
        //     "inhibited-notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
        //     "inhibited-none": "ΎΓλ",
        //     "dnd-inhibited-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
        //     "dnd-inhibited-none": "ΎΘ╖"
        // },
        "return-type": "json",
//        "exec-if": "which swaync-client",
//        "exec": "swaync-client -swb",
//        "on-click": "sleep 0.1 && swaync-client -t -sw",
//        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },

    "backlight": {
        "interval": 2,
        "align": 0,
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": [
            "ΌΠΧ ",
            "ΌΠΩ ",
            "ΌΠγ ",
            "≤░Δζ ",
            "≤░Δη ",
            "≤░Δθ ",
            "≤░Δι "
        ],
        "tooltip-format": "backlight {percent}%",
        "icon-size": 10,
        "on-click": "",
        "on-click-middle": "",
        "on-click-right": "",
        "on-update": "",
//        "on-scroll-up": "~/.config/hypr/scripts/brightness.sh up",
//        "on-scroll-down": "~/.config/hypr/scripts/brightness.sh down",
        "smooth-scrolling-threshold": 1
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "clock": {
        "format": "ΎΑΩ {:%I:%M %p}",
        "format-alt": "≤░Δφ {:%d┬╖%m┬╖%Y}",
        "on-clock-right": "exec gnome-calendar",
        "tooltip": true,
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },

    "battery": {
	//"interval": 5,
	"align": 0,
	"rotate": 0,
	"full-at": 100,
	"design-capacity": false,
	"states": {
		"good": 95,
		"warning": 30,
		"critical": 15
	},
	"format": "{icon} {capacity}%",
	"format-charging": "ΎΔπ {capacity}%",
	"format-plugged": "≤▒αΨ {capacity}%",
	"format-alt-click": "click",
	"format-full": "{icon} Full",
	"format-alt": "{icon} {time}",
	"format-icons": [
		"≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"
	    ],
	"format-time": "{H}h {M}min",
	"tooltip": true,
	"tooltip-format": "{timeTo} {power}w"
    },

    "custom/pulseaudio_icon": {
        "format": "{icon}",
        "format-muted": "ΎΣο ",
        "tooltip": false,
//        "on-click": "~/.config/hypr/scripts/volumecontrol.sh --toggle",
        "on-click-right": "pavucontrol",
//        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh --inc",
//        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "default": ["ΎΑρ "]
        }
    },

    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "0%",
//        "on-click": "~/.config/hypr/scripts/volumecontrol.sh --toggle",
        "on-click-right": "pavucontrol",
//        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh --inc",
//        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh --dec",
        "scroll-step": 5,
    },

    "custom/pulse_mic_icon": {
        "format": "ΎΕ░ "
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "{volume}%",
        "format-source-muted": "0%",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "mpris": {
        "interval": 2,
        "format": "{player_icon}  {status_icon}",
        "format-paused": "{player_icon}  {status_icon}",
        "tooltip": true,
        "tooltip-format": "{dynamic}",
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl previous",
        "on-click-right": "playerctl next",
        "scroll-step": 5.0,
//        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh --inc",
//        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh --dec",
        "smooth-scrolling-threshold": 1,
        "player-icons": {
            "chromium": "ΎΚρ",
            "default": "ΎΑζ",
            "firefox": "ΎΚσ",
            "kdeconnect": "Ύαθ",
            "mopidy": "ΎΑΒ",
            "mpv": "≤░Ρ╣",
            "spotify": "ΎΗ╝",
            "vlc": "≤░Χ╝"
        },
        "status-icons": {
            "paused": "≤░Πν ",
            "playing": "ΎΒΜ ",
            "stopped": "ΎΒΞ"
        },
        "max-length": 30
    },
    
    "temperature": {
        "thermal-zone": 1,
        "format": "ΎΜΚ {temperatureC}┬░C",
        "critical-threshold": 70,
        "format-critical": "ΎΜΘ {temperatureF}┬░F",
        "on-click": "kitty --title btop sh -c 'btop'"
    },

    // "keyboard-state": {
	// "numlock": true,
	// "capslock": true,
	// "format": {
	// 	"numlock": "N {icon}",
	// 	"capslock": "≤░ςδ {icon}"
	//     },
	// "format-icons": {
	// 	"locked": "ΎΑμ",
	// 	"unlocked": "ΎΓε"
	//     }
    // },

    // works for arch, fedora and opensuse also.
    "custom/updater_icon": {
//        "exec": "~/.config/hypr/scripts/systemupdate.sh --check",
        "format" : "ΎΑβ ",
        "tooltip": "false",
        "interval": 86400 // once every day
    },

    "custom/updater": {
//        "exec": "~/.config/hypr/scripts/systemupdate.sh --check",
        "return-type": "json",
        "format": "{}",
//        "on-click": "~/.config/hypr/scripts/systemupdate.sh --update",
        "interval": 86400, // once every day
        "tooltip": true
    },

    "custom/cava": {
//        "exec": "~/.config/hypr/scripts/cava.sh",
        "framerate": 60
    },

    "custom/clipboard_icon": {
        "format": "≤░ΖΝ",
//        "on-click": "walker -m clipboard",
//        "on-click-right": "~/.config/hypr/scripts/cliphist.sh w",
        "tooltip": "false",
        "interval": 1
    },

    "custom/clipboard": {
        "format": "{}",
//        "exec": "~/.config/hypr/scripts/cliphist.sh l",
//        "on-click": "~/.config/hypr/scripts/cliphist.sh c",
        //"on-click": "walker -m clipboard",
//        "on-click-right": "~/.config/hypr/scripts/cliphist.sh w",
        "tooltip": "true",
        "tooltip-format": "Item copied: {}",
        "interval": 1
    },

    "custom/nightlight": {
        "format": "≤░ΨΦ ",
//        "exec": "~/.config/hypr/scripts/nightlight.sh",
//        "on-scroll-down": "~/.config/hypr/scripts/nightlight.sh --dec",
//        "on-scroll-up": "~/.config/hypr/scripts/nightlight.sh --inc",
//        "on-click": "~/.config/hypr/scripts/nightlight.sh --value",
//        "on-click-right": "~/.config/hypr/scripts/nightlight.sh --def",
        "tooltip": true,
        "tooltip-format": "Screen temperature is: {}\n\nLeft Click: set temp 5000k\nRight Click: set temp 6500k (default)\n\nScroll Down: increase temp(+100K)\nScroll Up: decrease temp(-100K)",
        "interval": 1
    },
}
